<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
</head>
<body>

<div class="calculator">
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">Clear</span>
            <span>/</span>
            <span>*</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span id="plus">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>0</span>
            <span>00</span>
            <span>.</span>
            <span id="equal">=</span>
        </div>
 </div>
</body>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(233, 230, 230)
}

.calculator {
    position: relative;
    width: 25em;
    padding: 3em;
    border-radius: 3em;
    box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.1),
        -25px -25px 30px rgba(0, 0, 0, 0.15);
}

.buttons {
    position: relative;
    display: grid;
}

#value {
    position: relative;
    grid-column: span 4;
    margin: 40px 0px 30px 0px;
    height: 3.5em;
    line-height: 3em;
    padding: 0 1.2em;
    border-radius: 1.5em;
    background: #81f3ed;
    text-align: end;
    font-size: 1.9rem;
    color: #3a3c2e;
    overflow: hidden;
    box-shadow: #fff -12px -12px 25px inset,
        rgba(248, 125, 125, 0.18) 12px 12px 25px inset;
    user-select: none;
    text-overflow: ellipsis;
    width: calc(100% -16px);
}

#value::before {
    content: "";
    position: absolute;
    inset: 5px 3px;
    border-top: 1.5px solid rgb(231, 31, 31);
    filter: blur(2px);
}

span {
    position: relative;
    margin: 0.5em;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    background: #1978c0;
    box-shadow: rgba(231, 164, 164, 0.4) 0px 2px 4px,
        rgba(231, 164, 164, 0.4) 0px 7px 13px -3px,
        rgba(231, 164, 164, 0.4) 0px -3px 0px inset;
    cursor: pointer;
    user-select: none;
}

span:hover {
    box-shadow: rgba(216, 116, 116, 0.25) 0px 30px 60px -12px inset,
        rgba(216,116,116,0.25) 0px 18px 36px -18px inset;
}

span::before {
    content: "";
    position: absolute;
}

span:active {
    box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.45),
        inset 0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 15px 25px rgba(0, 0, 0, 0.45);
    color: rgb(216, 33, 33);
    text-shadow: 0 0 5px #219cf3,
        0 0 8px #219cf3;
}

#clear {
    grid-column: span 2;
    width: 80%;
    border-radius: 1.5em;
    background: #221fbe;
}

#plus {
    grid-row: span 2;
    height: 80%;
    border-radius: 1.5em;
    background: #1adbdb;
}

#equal {
    background: #e45705;
    color: rgb(240, 235, 235);
}
</style>
<script>
const calcul = {
    init: function () {
        const btn = document.querySelectorAll('span');
        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', calcul.handleClick);
        }
    },

    handleClick: function (e) {
        // console.log(handleClick);
        e.preventDefault();
        // const btnClick = e.target.value;
        const buttons = document.querySelector('.buttons');
        const value = document.getElementById('value');


        if (this.innerHTML === "=") {
            value.innerHTML = eval(value.innerHTML);
        } else {
            if (this.innerHTML === 'Clear') {
                value.innerHTML = "";
            } else {
                value.innerHTML += this.innerHTML;
            }
        }
    }
}

document.addEventListener("DOMContentLoaded", calcul.init);
</script>
